{
  "id": "./",
  "name": "Capy Canvas",
  "short_name": "Capy Canvas",
  "description": "A GPU-powered drawing workspace.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "assets/icon-192.afa33e7122a2327a7691.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.1ae55ef1600dc51535a6.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
